language: cpp
compiler: g++

os: linux
dist: xenial

before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq

install:
  - sudo apt-get install -qq g++-5
  - export CXX="g++-5"
  - sudo apt-get install m4
  - sudo apt-get install libevent-dev
  - sudo apt-get install pkg-config 
  - sudo apt-get install expat
  - sudo apt-get install gnome-common
  - sudo apt-get install yelp-tools
  - sudo apt-get install libatspi2.0-dev
  - sudo apt-get install libgtk-3-dev
  - sudo apt-get install libspeechd-dev

before_script:
  - ./autogen.sh --enable-speech=yes

script:
  - ./configure && make
  - sudo make install

after_failure:
  - cat ./config.log
