language: cpp
compiler: g++

os: linux
dist: xenial

before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq

install:
  - sudo apt-get install -qq g++-4.8
  - export CXX="g++-4.8"
  - sudo apt-get install expat
  - sudo apt-get install gnome-common
  - sudo apt-get install gnome-doc-utils
  - sudo apt-get install libatspi2.0-dev
  - sudo apt-get install libgtk-3-dev
  - sudo apt-get install libspeechd-dev

before_script:
  - ./autogen.sh --enable-speech=yes

script:
  - ./configure && make && make install

after_script:
  - /usr/local/bin/dasher

after_failure:
  - cat ./config.log